# seleniumas

./: README.md  Test Results - Feature__is_it_friday_yet.html  Test Results - Feature__is_it_friday_yet_(1).html  Test Results - PasinkLygegriaciaiTestas.html  Test Results - RunParallelTests.html  Test Results - RunTests.html  build.gradle  settings.gradle
src/main/resources/: Zingsniai.MD
src/test/java/: PasinkLygegriaciaiTestas.java  PassinkTestas.java  RunParallelTests.java  RunTests.java
src/test/java/objectfortesting/: TestSteps.java
src/test/java/passed/: Steps.java
src/test/resources/features/: reset.feature
